.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
	color: #49b82d;
    border-bottom: 2px solid #49b82d !important;
}
.p-home .scrolltab{
	height: 46px;
    padding-top: 4px;
    background: #fff;
}
.mui-fullscreen{
	bottom: 60px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
	color: #a09a9a;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
	border-top: none;
	border-bottom: none;
}
.p-home ul{
	padding:2px 10px;
}
.p-home ul li{
	padding: 10px;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 10px;
    line-height: 28px;
}
.p-home ul .item{
	padding-left: 20px;
}
.p-home ul .item .row{
	padding-bottom: 8px;
    margin: 8px 0;
    border-bottom: 1px dashed #c1bbbb;
}
.p-home ul .item .row .type{
	color: #49b82d;
}
.p-home ul .infos{
	color: #a09a9a;
}
.p-home .item .infos .rit,.p-home ul .item .row .area{
	float: right;
    width: 70%;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.p-home .oprate{
	position: absolute;
    bottom: 0;
	padding: 0 auto;
    width: 100%;
    text-align: center;
	padding: 10px;
}
.p-home .oprate button{
	margin-right: 10px;
}
.p-home .oprate img{
	width: 80px !important;
}
.p-home .add button{
	background: #38a1ec;
    color: #fff;
}
.p-home .mui-fullscreen .nsczwrapper{
	bottom: 86px;
}
.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
	font-size: 22px;
	color: #49b82d;
}
.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{
	left: 0;
}
.mui-checkbox.mui-left label, .mui-radio.mui-left label {
    padding-right: 6px;
    padding-left: 32px;
}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
	color: #49b82d;
}

#czPopover{
	width: 90%;
    left: 5%;
    bottom: 5%;
    height: 75%;
    overflow: hidden;
}
#czPopover .czpop{
	height: 100%;
    position: relative;
    background-color: #fff;
}
#czPopover .title{
	position: absolute;
	top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
	height: 38px;
    background: #38bf36;
    text-align: center;
    color: #fff;
    line-height: 38px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
#czPopover .mybtn{
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.mui-popup-inner.mypopup{
	padding: 0;
}
.mui-popup-title{
	font-weight: 100;
	font-size: 100%;
	height: 38px;
    background: #41bc31;
    text-align: center;
    color: #fff;
    line-height: 38px;
}
.mui-input-group.mygroup{
	position: absolute;
	overflow: auto;
    width: 100%;
    bottom: 44px;
    top: 38px;
    color: #666666;
}
/*.mui-popup-buttons.mybtn{
	position: absolute;
    bottom: 0;
    width: 100%;
}*/
.czpop .mui-input-group:after{
	height: 0;
}
 .mui-pull-top-pocket {
    top: 126px !important;
}
#czPopover .photo_row{
	padding: 10px 5%;
}
#czPopover .photo_row span{
	display: block;
    font-size: 14px;
    margin-bottom: 10px;
}
#czPopover .photo_row .photo_btn{
	color: #5bb1d3;
    font-size: 54px;
    border: dashed 1.5px #5bb1d3;
    font-weight: 600;
    width: 48px;
    height: 48px;
    font-size: 34px;
    line-height: 0;
   margin-right: 12px;
    margin-top: 8px;
} 
#czPopover .img_dg{
	position: relative;
    width: 48px;
    height: 48px;
    float: left;
    border: 1px solid #33cc99;
    margin-right: 12px;
    margin-top: 8px;
}
#czPopover .img_dg img{
	width: 100%;
    height: 100%;
}
#czPopover .img_dg i{
	position: absolute;
    right: -8px;
    top: -8px;
    color: #fff;
    font-size: 18px;
    border-radius: 18px;
    border: 1px solid #33cc99;
    background-color: #33cc99;
}

.xzinfo{
	border: 1px solid  #cdcbcd;
    border-radius: 6px;
    height: 150px;
    max-height: 150px;
    background-color: #fff;
    overflow: auto;
    margin: 0 10px;
}
.mui-popover .xzinfo .mui-table-view{
	background-color: #ffffff;
	height: 100%;
}
.xzinfo .mui-table-view-cell{
	padding: 4px;
}
.xzinfo .mui-table-view-cell span{
	width: 60%;
	display: block;
	float: left;
	text-align: center;
	height: 35px;
    line-height: 35px;
}



/*
.wrap{width:100%;}
.header,.footer{height:40px;line-height:40px;background-color:#D8D8D8;text-align:center;}
.header{position: absolute;top:0;left:0;width:100%;}
.footer{position: absolute;bottom:0;left:0;width:100%;}
.main{position:absolute;    overflow: auto;
z-index:1;top:40px;left:0;bottom:40px;width:100%;}*/