<link href="css/mine.css" rel="stylesheet" />
<div class="xtgl-detail">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">主体详情</h1>
	</header>
	<div class="mui-content">
		<div class="mui-content-padded">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>生产主体名称</label>
					<input type="text" readonly value="新疆乌鲁木齐果业有限公司">
				</div>
				<div class="mui-input-row">
					<label>统一社会信用代码</label>
					<input type="text" readonly value="123792386249172971293791">
				</div>
				<div class="mui-input-row">
					<label>所属行业</label>
					<input type="text" readonly value="种植业、畜牧业">
				</div>
				<div class="mui-input-row">
					<label>主体规模</label>
					<input type="text" readonly value="合作社">
				</div>
				<!--<div class="mui-input-row">
					<label>所属行业</label>
					<div style="float: right;
	    width: 65%;">
						<div class=" mui-radio mui-pull-left mui-left">
							<label>随机金额</label>
							<input name="radio" type="radio" checked>
						</div>
						<div class="mui-radio mui-pull-left mui-left">
							<label>固定金额</label>
							<input name="radio" type="radio" checked>
						</div>
						<div class="mui-radio mui-pull-left mui-left">
							<label>固定金额</label>
							<input name="radio" type="radio" checked>
						</div>
					</div>
					
				</div>-->
				
				<div class="mui-input-row">
					<label>主体类型</label>
					<input type="text" readonly value="生产、经营">
				</div>
				<div class="mui-input-row">
					<label>营业期限</label>
					<input type="text" readonly value="长期">
				</div>
				<div class="mui-input-row">
					<label>行政区划</label>
					<input type="text" readonly value="新疆乌鲁木齐天山区解放路街道">
				</div>
				<div class="mui-input-row">
					<label>详细地址</label>
					<input type="text" readonly value="新疆乌鲁木齐黄河路27号">
				</div>
				<div class="mui-input-row">
					<label>生产主体简介</label>
					<div class="dtl">
						主体历史悠久，多年从事种植、畜牧、水产，有2k个池塘，10k个专家
					</div>
					
				</div>
				
			</form>
		</div>
	</div>
	
</div>