<div class="p-home">
	<div  class="mui-slider mui-fullscreen" >
		<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="height: 46px;background: #fff;">
			<div class="mui-scroll" id="pro_type" style="width: 100%;">
				<!--<a class="mui-control-item mui-active" id="zz" data-index=0 					href="#slider_zz">
					种植
				</a>
				<a class="mui-control-item" id="xm" data-index=1 
					href="#slider_xm">
					畜牧
				</a>
				<a class="mui-control-item" id="yy" data-index=2 					href="#slider_yy">
					渔业
				</a>-->
			</div>
		</div>
	
		<div id="homeSlider" class="mui-slider-group" style="top:52px;">
			<div id="slider_zz" class="mui-slider-item mui-control-content mui-active">
				<div  class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul id="item1" curpage=1 >
							<!--<li class="item">
								<div class="row">
									<span class="land">土豆-10块</span>
									<span class="area">编号：1001</span>
								</div>
								
								<div class="infos">基地名称：
									<span class="rit">种植合作社</span>     
								</div>
								<div class="infos">操作人：
									<span class="rit"> 张三</span>
								</div>
								<div class="infos">开始时间：
									<span class="rit">2019-10-10</span> 
								</div>
							</li>-->
						</ul>
					</div>
				</div>
			</div>
			<div id="slider_xm" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul id="item2" curpage=1>
						</ul>
					</div>
				</div>
			</div>
			<div id="slider_yy" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul curpage=1>
						</ul>
					</div>
				</div>
			</div>
			
			
		</div>
		
		
		
		
		
		
	</div>
	
</div>

<script id="template_0"  type="text/html">
	{{each list  value index}}
		<li class="item" id="{{value.id}}">
			<div class="row">
				<span class="land">{{value.productName}}</span>
				<span class="area">编号：{{value.plantBatchnum}}</span>
			</div>
			
			<div class="infos">基地名称：
				<span class="rit">{{value.plotNames}}</span>     
			</div>
			<div class="infos">操作人：
				<span class="rit">{{value.plotNames}}</span>
			</div>
			<div class="infos">开始时间：
				<span class="rit">2019-10-10</span> 
			</div>
		</li>
	{{/each}}
</script>
  
  
  
<script id="template_1"  type="text/html">
	{{each list  value index}}
	    <li class="item" id="{{value.id}}">
			<div class="row">
				<span class="land">{{value.productName}}</span>
				<span class="area">编号：{{value.archiveNumber}}</span>
			</div>
			
			<div class="infos">基地名称：
				<span class="rit">{{value.houseNames}}</span>     
			</div>
			<div class="infos">操作人：
				<span class="rit">{{value.count}}</span>
			</div>
			<div class="infos">开始时间：
				<span class="rit">2019-10-10</span> 
			</div>
		</li>
	{{/each}}
</script>
        
<script id="template_2"  type="text/html">
	{{each list  value index}}
		<li class="item" id="{{value.id}}">
			<div class="row">
				<span class="land">{{value.principalName}}</span>
				<span class="area">编号：{{value.breedBatchnum}}</span>
			</div>
			<div class="infos">基地名称：
				<span class="rit">{{value.pondName}}</span>     
			</div>
			<div class="infos">操作人：
				<span class="rit">{{value.varietyName}}</span>
			</div>
			<div class="infos">开始时间：
				<span class="rit">2019-10-10</span> 
			</div>
		</li>
	{{/each}}
</script>