<link href="css/mine.css" rel="stylesheet" />
<div class="mine-home">
	<div class="header" >
		<div class="img-cycle">
			<img  src="img/settings/u1.png"/>
		</div>
		<div class="orgname">主体名称</div>
	</div>
	<div class="content">
		<div class="xtgl-principal-div">
								<ul class="mui-table-view mui-table-view-chevron">
									<li class="mui-table-view-cell">
										<a href="#/details" class="mui-navigate-right details">
											<img src="img/settings/u3.png">
											<span>主体详情</span>
										</a>
									</li>
									<li class="mui-table-view-cell">
										<a href="#/resetpassword" class="mui-navigate-right resetpassword">
											<img src="img/settings/u0.png">
											<span>修改密码</span>
										</a>
									</li>
									<li class="mui-table-view-cell">
										<a href="#/about" class="mui-navigate-right about">
											<img src="img/settings/u2.png">
											<span>关于我们</span>
										</a>
									</li>
								</ul>
							</div>
	</div>
</div>
