<div class="p-home">
	<div  class="mui-slider mui-fullscreen" >
		<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="height: 46px;background: #fff;">
			<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" id="pro_type">
				<a class="mui-control-item mui-active" id="zz" data-index=0 					href="#slider_zz">
					种植
				</a>
				<a class="mui-control-item" id="xm" data-index=1 
					href="#slider_xm">
					畜牧
				</a>
				<a class="mui-control-item" id="yy" data-index=2 					href="#slider_yy">
					渔业
				</a>
				
			</div>
		</div>
		<div class="mui-slider-group" style="top: 52px;">
			<div id="slider_zz" class="mui-slider-item mui-control-content mui-active">
				<div  class="mui-scroll-wrapper nsczwrapper">
					<div class="mui-scroll">
						<ul id="item1" curpage=1>
							<li class="item">
								<div class="mui-input-row mui-radio mui-left row">
									<label>
										土豆-种植
										<span class="area"> 编号：1001</span>
										
   									</label>
									<input name="zz_radio" type="radio" value="1001">
								</div>
								
								<div class="infos">基地名称：
									<span class="rit">种植合作社</span>     
								</div>
								<div class="infos">操作人：
									<span class="rit"> 张三</span>
								</div>
								<div class="infos">开始时间：
									<span class="rit">2019-10-10</span> 
								</div>
							</li>
							<li class="item">
								<div class="mui-input-row mui-radio mui-left row">
									<label>
										土豆-10块
										<span class="area"> 编号：1001</span>
										
   									</label>
									<input name="zz_radio" type="radio" value="1002">
								</div>
								<div class="infos">基地名称：
									<span class="rit">种植合作社</span>     
								</div>
								<div class="infos">操作人：
									<span class="rit"> 张三</span>
								</div>
								<div class="infos">开始时间：
									<span class="rit">2019-10-10</span> 
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="oprate">
					<img id="bz" name="播种" src="img/bozong_icon.png" />
					<img id="sf" name="施肥" src="img/shifei_icon.png" />
					<img id="sy" name="施药" src="img/shiyao_icon.png" />
					<img id="cs" name="采收" src="img/caishou_icon.png" />
				</div>
			</div>
			<div id="slider_xm" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper nsczwrapper">
					<div class="mui-scroll">
						<ul id="item2" curpage=1>
							<li class="item">
								<div class="mui-input-row mui-radio mui-left row">
									<label>
										土豆-畜牧
										<span class="area"> 编号：1003</span>
										
   									</label>
									<input name="xm_radio" type="radio" value="1002">
								</div>
								<div class="infos">基地名称：
									<span class="rit">种植合作社</span>     
								</div>
								<div class="infos">操作人：
									<span class="rit"> 张三</span>
								</div>
								<div class="infos">开始时间：
									<span class="rit">2019-10-10</span> 
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="oprate">
					<img id="rl" name="饲喂" src="img/bozong_icon.png" />
					<img id="sw" name="治疗" src="img/shifei_icon.png" />
					<img id="yy" name="免疫" src="img/shiyao_icon.png" />
				</div>
				
			</div>
			<div id="slider_yy" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper nsczwrapper">
					<div class="mui-scroll">
						<ul curpage=1>
							<li class="item">
								<div class="mui-input-row mui-radio mui-left row">
									<label>
										土豆-渔业
										<span class="area"> 编号：1001</span>
										
   									</label>
									<input name="yy_radio" type="radio" value="1001">
								</div>
								
								<div class="infos">基地名称：
									<span class="rit">种植合作社</span>     
								</div>
								<div class="infos">操作人：
									<span class="rit"> 张三</span>
								</div>
								<div class="infos">开始时间：
									<span class="rit">2019-10-10</span> 
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="oprate">
					<img id="tm" name="投苗"  src="img/bozong_icon.png" />
					<img id="tl" name="投料" src="img/shifei_icon.png" />
					<img id="yy" name="用药" src="img/shiyao_icon.png" />
				</div>
			</div>
			
			
		</div>
		
	</div>
	
</div>

<div id="czPopover" class="mui-popover">
	<div class="czpop">
		<div class="title" id="czTitle">检测</div>
		<form class="mui-input-group mygroup" id="myform">
		    <div id="myData">
		    	<div class="mui-input-row">
			        <label>操作人：</label>
			        	
						<select id="inputsId" name="inputsId" class="mui-btn-block form_ipt"><option value="85413767cb834ccca54ece4f1c928890">肥料1</option></select>
			     	
			    </div>
			    <div class="mui-input-row">
			        <label>操作人：</label>
			        	
						<select id="inputsId" name="inputsId" class="mui-btn-block form_ipt"><option value="85413767cb834ccca54ece4f1c928890">肥料1</option></select>
			     	
			    </div>
			    <div class="mui-input-row">
			        <label>操作人：</label>
			        	
						<select id="inputsId" name="inputsId" class="mui-btn-block form_ipt"><option value="85413767cb834ccca54ece4f1c928890">肥料1</option></select>
			     	
			    </div>
			    <div class="mui-input-row">
			        <label>操作人：</label>
			        	
						<select id="inputsId" name="inputsId" class="mui-btn-block form_ipt"><option value="85413767cb834ccca54ece4f1c928890">肥料1</option></select>
			     	
			    </div>
				<div class="mui-input-row">
			        <label>数量：</label>
			        <div class="mui-numbox" data-numbox-min="0" data-numbox-max="94">
			        	<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
			        	<input class="mui-numbox-input" type="number"><button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
			        </div>
			    </div>
				
			    <!--<div class="mui-input-row">
			        <label>时间：</label>
			     	<input type="text" class="form_ipt" id="time" >
			    </div>-->
			</div>
			<div class="mui-input-row">
		        <label>农资：</label>
		    	<input type="text" class="form_ipt" id="houseNames" >
		    </div>
		    
		    <div class="xzinfo">
				<ul class="mui-table-view ">
				    <li class="mui-table-view-cell" id="1">
				    	<span style="width: 60%;">20181022(剩余147L)</span>
			    		<div class="mui-numbox" data-numbox-min='0' >
						  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
						  <input class="mui-numbox-input" type="number" />
						  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
						</div>
				    </li>
				</ul>
			</div>
		    
		    <div class="photo_row" id="photoRow">
	       		   <span>点击图片可拍照（最多可上传3张）</span>
	       		 <!--  <input id="file_upload" type="file" accept="image/*"/>-->
	       		   <div id="imgs">
	       		  	 	<!--图片集合-->
	       		   		<div class="img_dg">
       		   				<img  src="images/result_1.png"
       		   					 data-preview-src="" data-preview-group="1">
       		   				<i id="123" class="mui-icon mui-icon-closeempty" title="删除"></i>
	       		   		</div>
	       		   </div>
	       		   <button class="photo_btn" id="addPhoto">+</button>
		       	</div>
		</form>
		<div class="mui-popup-buttons mybtn">
			<span class="mui-popup-button" id="cancel">取消</span>
			<span class="mui-popup-button" id="save">确定</span>
		</div>
		
	</div>
</div>
 
 <div id="czPopover1" class="mui-popover">
 	<div class="wrap" class="title" id="czTitle">
	    <div class="header">header</div>
	    <div class="main">
	     	 弹性滚动区域
	    </div>
	    <div class="footer">footer</div>
	</div>
 	
 </div>
 
 
<!--表单自定义-->  
<script id="createRowData"  type="text/html">
	{{each list  value index}}
		<div class="mui-input-row">
	        <label>{{value.text}}：</label>
	        {{if value.type=="input"}}
	        	<input type="text" id="{{value.id}}"  name="{{value.id}}"
					 class="form_ipt" value="{{value.value}}"/>
			{{else if value.type=="select"}}
				<select id="{{value.id}}" name="{{value.id}}" 
					class="mui-btn-block form_ipt" >
				</select>
			{{else if value.type=="number"}}	
				<div class="mui-numbox" data-numbox-min='0' style="float: left;">
				  <!-- "-"按钮，点击可减小当前数值 -->
				  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
				  <input class="mui-numbox-input" id="{{value.id}}"  
				  name="{{value.id}}"	type="number" />
				  <!-- "+"按钮，点击可增大当前数值 -->
				  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				</div>
				
			{{else if value.type=="photo"}}
				<div class="photo_row" id="photoRow">
	       		   <span style="display: block;font-size: 14px;">点击图片可拍照（最多可上传3张）</span>
	       		 <!--  <input id="file_upload" type="file" accept="image/*"/>-->
	       		   <div id="imgs">
	       		  	 	<!--图片集合-->
	       		   		<!--<div class="img_dg">
	       		   				<img  src="images/result_1.png" data-preview-src="" data-preview-group="1"
	       		   					style="width: 60px;height: 60px;">
	       		   				<i id="123" class="mui-icon mui-icon-closeempty" title="删除"></i>
	       		   		</div>-->
	       		   </div>
	       		   <button class="photo_btn" id="addPhoto">+</button>
		       	</div>
			
			
	     	{{/if}}
	    </div>
	{{/each}}
</script>