<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
		<meta charset="utf-8" />
		<title>农事大管家-农产品生产过程追溯卫士</title>
		<link href="css/mui/mui.min.css" rel="stylesheet" />
		<link href="css/mui/mui.picker.min.css" rel="stylesheet" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/home.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/login.css" rel="stylesheet" />
	</head>
	<body>
		<div id="workcontent"></div>
		<footer  id="footer">
			<ul class="list">
				<li class="e item home active" data-u="#/home">
					<span class="active">首页</span>
				</li>
				<li class="e item nsgl " data-u="#/nsgl">
					<span>农事管理</span>
				</li>
				<li class="e item mine" data-u="#/mine">
					<span>个人中心</span>
				</li>
			</ul>
		</footer>
	</body>
	<script data-main="js/main" src="js/require.js"></script>
</html>
