html, body{ margin:0; height:100%;}
#workcontent{
	background-color: #f3f3f3;
	min-height:100%;
}

/*消除float的浮动*/
.p-clear:before,.p-clear:after{content:" ";display: table;}
.p-clear:after{clear:both;}
.p-hide{ display: none; }
.p-hide-important{ display: none!important; }

.p-show-important{ display: block!important; }

.width-full{ width:100%; }
.word-red{ color:red; }

/* 标题 */
.title-common{
	height:3.75rem;
    line-height: 3.75rem;
    text-align: center;
    color: #fff;
    font-size: 1.125rem;
}
.title-common .left{
	position: absolute;
    left: 1rem;
    top: 0.75rem;
    width: 1.5rem;
    height: 2rem;
    line-height: 2rem;
}
.title-common .left span{
    display: inline-block;
	width: 0.75rem;
    height: 0.75rem;
    border: #fff solid;
    border-width: 1px 1px 0 0;
    transform: rotate(225deg);
}
.title-common .right{
	position: absolute;
    right: 1rem;
    font-size: 0.875rem;
    font-weight: normal;
}
/* 背景 */
.bg-commmon{
	display: inline-block;
    position: absolute;
    height: 4rem;
    width: 100%;
}

.bg-green-common{
	background: -moz-linear-gradient(45deg, #25C7AE 0%, #23C78A 100%)!important;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#25C7AE), color-stop(100%,#23C78A))!important;
    background: -webkit-linear-gradient(45deg, #25C7AE 0%,#23C78A 100%)!important;
    background: -o-linear-gradient(45deg, #25C7AE 0%,#23C78A 100%)!important;
    background: -ms-linear-gradient(45deg, #25C7AE 0%,#23C78A 100%)!important;
    background: linear-gradient(to top right, #25C7AE 0%,#23C78A 100%)!important;
}

/* 页脚导航 */
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.5rem;
	background-color: #F0F0F0;
}
footer .list{
	height:100%;
}
footer .list .item{
	position: relative;
	float: left;
    height: 100%;
    width: 33%;
    font-size: 12px;
    background-repeat: no-repeat;
    background-position: center 8px;
	background-size: 20px;
    color: #666;
}
footer .list .item span{
	position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    bottom: 4px;
}
footer .list .item.active span{
	color:#49b82d;
}
footer .list .item.home{
	background-image: url(../img/footer/home.png);
}
footer .list .item.active.home{
	background-image: url(../img/footer/home_active.png);
}
footer .list .item.nsgl{
	background-image: url(../img/footer/nsgl.png);
}
footer .list .item.active.nsgl{
	background-image: url(../img/footer/nsgl_active.png);
}
footer .list .item.mine{
	background-image: url(../img/footer/mine.png);
}
footer .list .item.active.mine{
	background-image: url(../img/footer/mine_active.png);
}
/* popup */
.p-popup{
	position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.p-mask{
    background-color: #000000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    opacity: 0.7;
    height: 100%;
    width: 100%;
}

.p-popup .p-popbody{
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 80%;
    z-index: 100;
    background-color: #fff;
    overflow: auto;
	-webkit-overflow-scrolling: touch;
	
    transform: translateY(110%); 
    -webkit-transform: translateY(110%);
    -moz-transform: translateY(110%);
    -ms-transform: translateY(110%);
    -o-transform: translateY(110%);
    
    transition: transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-webkit-transition: -webkit-transform 0.5s;
	-o-transition: -o-transform 0.5s;
}
.p-popup .p-popbody.show{
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
}

/* button按钮 */
.btn-operate-common{
    position: fixed;
    bottom: 3.5rem;
    padding: 0 1rem;
    height: 4rem;
    width: 100%;
    background-color: #FAFAFA;
    -moz-box-shadow:  0 -2px 8px #eee;
    box-shadow: 0 -2px 8px #eee;
}
.btn-common{
    display: block;
    margin-top: 0.75rem;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.btn-common.end{
	background-color: #AF824E;
}

/* 列表形式 */
.list-common{
	position: relative;
	min-height: 18.75rem;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.list-common .sub{
    margin-top: 1rem;
    padding-left: 1rem;
    color: #8C8C8C;
    font-size: 0.875rem;
    line-height: 2rem;
}
.list-common .block {
	margin-bottom: 0.5rem;
    padding-left: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #E7E7E7;
    border-top: 1px solid #E7E7E7;
}

.list-common .block .single{
    display: table;
    table-layout: fixed;
    height: 3rem;
    width:100%;
    line-height: 3rem;
    border-bottom: 1px solid #E7E7E7;
}
.list-common .block .single.zz-no,
.list-common .block .single:last-child{
	border-bottom: none;
}
.list-common .single .name{
    display: table-cell;
    width: 7rem;
}
.list-common .single .right{
    display: table-cell;
    position: relative;
    padding-right: 1rem;
    width: auto;
    text-align: right;
    cursor: pointer;
}
.list-common .block .single.qtr .right{
    padding-right: 3.5rem;
}
.list-common .single .left-arrow{ /* 我的账户修改密码右箭头 */
	display: inline-block;
    position: absolute;
    right: 1.5rem;
    top: 1.25rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    transform: rotate(45deg);
}

.list-common .single .right .input{
	padding: 0 1rem 0 0;
	margin-bottom: 0;
    text-align: right;
    border: none;
}
	/* 下拉input相关 */
.list-common .single.select .input{
    padding-right: 2rem;
}
.list-common .single.select.qtr .input{
	 padding-right: 0;
}
.list-common .single.select .arrow{
    display: inline-block;
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    width: 0.625rem;
    height: 0.625rem;
    border: #ccc solid;
    border-width: 1px 1px 0 0;
    transform: rotate(135deg);
}

	/* input后带单位相关 */
.list-common .single.three .input{
	padding: 0 1rem 0 0;
    width: 5rem;
}
.list-common .single.three .unit {
	white-space: nowrap;
	color: #aaa;
}
.list-common .block .reduce{
	padding: 0.375rem 1rem;
    text-align: right;
}
.list-common .block .reduce .dislodge{
    display: inline-block;
    width: 1.625rem;
    height: 1.625rem;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    line-height: 1.25rem;
    font-size: 1.875rem;
    color: #ccc;
}

/* 上传图片 */
.list-common .preview {
	padding: 0.5rem 0 1rem 0;
}
.list-common .preview li{
	position: relative;
	float: left;
	margin:0.5rem 0.5rem 0.25rem 0;
	padding: 0.5rem;
	vertical-align: top;
	width: 3.5rem;
    height: 3.5rem;
    border: 1px dashed #aaa;
}
.list-common .preview li.upload-photo{
    line-height: 2.5rem;
    text-align: center;
    font-size: 2rem;
    color: #ccc;	
}
.list-common .preview li .img{
	max-width: 100%;
	max-height: 100%;
}
.list-common .preview li .delete{
    position: absolute;
    top: -0.75rem;
    right: -0.25rem;
    height: 1.65rem;
    background-color: #fff;
    border-radius: 50%;
}

/* 标准类型方式 */
.standard-type-common{
}
.standard-type-common .each{
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}
.standard-type-common .each .inner{
	position: relative;
    padding-left: 5.375rem;
    line-height: 2.875rem;
    cursor: pointer;
}
.standard-type-common .each .inner .heading{
    font-size: 1.25rem;
}
.standard-type-common .each .inner .box{
	display:none;
}
.standard-type-common .each .inner .replace-box{
	position: absolute;
    top: 0.5rem;
    left: 2.5rem;
    width: 1.75rem;
    height: 1.75rem;
    line-height: 1.5rem;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.standard-type-common .each .inner.active .replace-box{
    border: 2px solid #23C78C;
    background-color: #23C78C;
}
.standard-type-common .each .inner.active .replace-box:after{
	content: "\2714";
    font-size: 1.125rem;
    color: #fff;
}

/* 土地保育、农事操作方式类型 */
.style-common{
	background-color: #DDDDDD;
}
.style-common .empty{
	min-height: 8rem;
    line-height: 8rem;
    background-color: #fff;
    text-align: center;
}
.style-common .item{
	line-height: 45px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #F3F3F3;
}
.style-common .item.close{
    border-bottom: none;
    margin-top: 5px;
}

.mui-popup-button{
	color: #41bc31;
}
.mui-popup{
	color: #666666;
}
/*****分页css*******/

/*

.mui-pull-top-tips {
	position: absolute;
	top: -20px;
	left: 50%;
	margin-left: -25px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
}
.mui-bar~.mui-pull-top-tips {
	top: 24px;
}
.mui-pull-top-wrapper {
	width: 42px;
	height: 42px;
	display: block;
	text-align: center;
	background-color: #efeff4;
	border: 1px solid #ddd;
	border-radius: 25px;
	background-clip: padding-box;
	box-shadow: 0 4px 10px #bbb;
	overflow: hidden;
}
.mui-pull-top-tips.mui-transitioning {
	-webkit-transition-duration: 200ms;
	transition-duration: 200ms;
}
.mui-pull-top-tips .mui-pull-loading {
	margin: 0;
}
.mui-pull-top-wrapper .mui-icon,
.mui-pull-top-wrapper .mui-spinner {
	margin-top: 7px;
}
.mui-pull-top-wrapper .mui-icon.mui-reverse {
}
.mui-pull-bottom-tips {
	text-align: center;
	
	font-size: 15px;
	line-height: 40px;
	color: #777;
}
.mui-pull-top-canvas {
	overflow: hidden;
	background-color: #fafafa;
	border-radius: 40px;
	box-shadow: 0 4px 10px #bbb;
	width: 40px;
	height: 40px;
	margin: 0 auto;
}
.mui-pull-top-canvas canvas {
	width: 40px;
}
.mui-slider-indicator.mui-segmented-control {
	background-color: #efeff4;
}
*/



.mui-bar~.mui-content .mui-fullscreen {
		top: 44px;
		height: auto;
	}
	.mui-pull-top-tips {
		position: absolute;
		top: -20px;
		left: 50%;
		margin-left: -25px;
		width: 40px;
		height: 40px;
		border-radius: 100%;
		z-index: 1;
	}
	.mui-bar~.mui-pull-top-tips {
		top: 24px;
	}
	.mui-pull-top-wrapper {
		width: 42px;
		height: 42px;
		display: block;
		text-align: center;
		background-color: #efeff4;
		border: 1px solid #ddd;
		border-radius: 25px;
		background-clip: padding-box;
		box-shadow: 0 4px 10px #bbb;
		overflow: hidden;
	}
	.mui-pull-top-tips.mui-transitioning {
		-webkit-transition-duration: 200ms;
		transition-duration: 200ms;
	}
	.mui-pull-top-tips .mui-pull-loading {
		/*-webkit-backface-visibility: hidden;
		-webkit-transition-duration: 400ms;
		transition-duration: 400ms;*/
		margin: 0;
	}
	.mui-pull-top-wrapper .mui-icon,
	.mui-pull-top-wrapper .mui-spinner {
		margin-top: 7px;
	}
	.mui-pull-top-wrapper .mui-icon.mui-reverse {
		/*-webkit-transform: rotate(180deg) translateZ(0);*/
	}
	.mui-pull-bottom-tips {
		text-align: center;
		font-size: 15px;
		line-height: 40px;
		color: #777;
	}
	.mui-pull-top-canvas {
		overflow: hidden;
		background-color: #fafafa;
		border-radius: 40px;
		box-shadow: 0 4px 10px #bbb;
		width: 40px;
		height: 40px;
		margin: 0 auto;
	}
	.mui-pull-top-canvas canvas {
		width: 40px;
	}
	
