.p-login{
   padding: 160px 10px;
    height: 100%;
    background: #fff;
    position: absolute;
    width: 100%;
}
.p-login .form {
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fff;
    border-radius: 6px;
   /* box-shadow: 0 0 5px #ccc;*/
    height: 100%;
    min-height: 437px;
}
.p-login .form .header{
	padding: 17px 0;
	text-align: center;
}
.p-login .form .header .logo{
	max-width: 50px;
}
.p-login .form .header .text{
	color:#7C7C7C;
	font-weight: bold;
}
.p-login .form .wrap{
	padding: 8px 0;
    border-bottom: 1px solid #E7E7E7;
}
.p-login .form .wrap .icon{
    position: absolute;
    margin: 16px 0px 16px 10px;
	height: 18px;
}
.p-login .form .wrap .input{
    margin-bottom: 0 !important;
    height: 46px !important;
	border: none !important;
    line-height: 46px !important;
    font-size: 14px !important;
    color: #4f4e4e !important;
    font-family: "微软雅黑";
    outline: none;
}
.p-login .form .btn{
    margin-top: 30px;
    width: 100%;
    height: 42px;
    background-color: #49b82d;
    border-radius: 20px;
    color: #fff;
}
.p-login .form .copyright{
    position: absolute;
    left: 50%;
    bottom: 10px;
    margin-left: -114px;
    font-size: 12px;
    color: #afafaf;
}
