div[class^="xtgl-"]{
	font-size: smaller !important;
	/*padding-top: 44px;*/
}
.xtgl-home .img-cycle{
    overflow: hidden;
    position: absolute;
    top: 30px;
    left: 30px;
    border-radius: 85px;
    background-color: #EEEEEE;
    width: 85px;
    height: 85px;
}
.xtgl-home .img-cycle img{
	margin: 20%;
	width: 60%;
	height: 60%;
}
.mine-home .xtgl-principal-div ul{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	margin-top: -20px;
}
.xtgl-home .xtgl-principal-div{
	float:left;
	width:100%;
	clear:left;
}
.xtgl-home .mui-pull-left{
	    float: left;
	    /* margin-left: 70px;
	    margin-top: 40px; */
}
.xtgl-home .mui-media-body{
	    /* float: left; */
	    margin-left: 25px;
	    margin-top: 67px;
		font-size: 21px;
		/* width: 100%; */
		-webkit-text-fill-color: #FFFFFF;
}

.xtgl-home .xtgl-blank ul li{
	background-color:#22BB63;
}
.xtgl-home .xtgl-blank{
	/* float:left; */
	width:100%;
	margin-bottom: 75px;
	
}
.mui-media-body{
	overflow: hidden;
	text-align: center;
	margin-top: 5%;
}
.div-header{
	font-weight: bolder;
	text-align: right;
	width:36%;
	float:left;
}
.mui-table-view-cell{
	margin-top: 0px;
}
.mui-table-view-cell div label{
	margin-left: 0;
	font-weight: normal;
	text-align: left;
	margin-left: 10px;
}
.mui-table-view-cell div label label{
	margin-left: 0;
	font-weight: normal;
	text-align: left;
}
.p-about{
	margin-top:30px;
	margin-left: 20px;
	margin-right: 20px;
}
.xtgl-resetpassword .mui-btn{
	margin-top: -10px;
	width: 50%;
	height: 42px;
	background-color: #49b82d;
	border-radius: 20px;
	color: #fff;
	border: none;
}
.xtgl-resetpassword .mui-input-row{
	margin-top: 10px;
}
.xtgl-resetpassword .mui-icon-eye:before {
	font-family: Muiicons;
    content: '\e568';
}
.mine-home .mui-table-view-cell span{
	float: left;
	padding: 5px 18px;
	font-size: 18px;
	font-family: '宋体';
	-webkit-text-fill-color: #666666;
}
.xtgl-home .mui-table-view-cell .details span{
	font-size: 18px;
	margin-top: 20px;
	font-family: '宋体';
	-webkit-text-fill-color: #666666;
}
.mine-home .mui-table-view-cell a img{
	height: 22px;
	float: left;
	margin: 5px 10px;
}


.mine-home .header{
	position: relative;
    height: 180px;
    background: #22BB63;
}
.mine-home .header .img-cycle{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mine-home .header .img-cycle img{
	width: 60%;
    /*margin: 15% 20%;*/
}
.mine-home .header .orgname{
    height: 100%;
    color: #fff;
    margin-left: 135px;
    line-height: 140px;
}
.mui-input-group .mui-input-row{
	height: auto;
}
.mui-input-row label{
	color: #a0a0a0;
}
.mui-input-row .dtl{
	float: right;
    width: 65%;
    padding: 10px 15px 10px 0;
}
