<link href="css/mine.css" rel="stylesheet" />
<div class="xtgl-resetpassword">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">修改密码</h1>
	</header>
	<form class="mui-content mui-input-group">
		<div class="mui-input-row mui-password">
			<input type="password" id="oldPwd"
				class="mui-input-password mui-input-clear" placeholder="原密码">
		</div>
		<div class="mui-input-row">
			<input id="newPwd" type="password" 
				class="mui-input-password" placeholder="新密码">
		</div>
		<div class="mui-input-row">
			<input id="confirmPwd" type="password" class="mui-input-password" placeholder="确认密码">
		</div><br/>
		<div class="mui-button-row">
			<button type="button" id="savePwd" class="mui-btn mui-btn-primary" >确认提交</button>
		</div>
	</form>
</div>
